#Environment variables for Smart Contracts address
  sepolia_adress_contract="0x0E804d77707Bc3d589Fd55776feAB74CBd183C3B"
  amoy_adress_contract="0x037B95ab798bFdc1dceBf91E1e6742FDE9d32044"

# wagmi configuration
NEXT_PUBLIC_ENABLE_TESTNETS ='true'

# Google Colab URL
GOOGLE_COLAB_URL = "https://uncallused-vanitied-olevia.ngrok-free.dev"

# IPFS - Pinata 
