
#Environment variables for Smart Contracts address
  NEXT_PUBLIC_SEPOLIA_CONTRACT="0x0E804d77707Bc3d589Fd55776feAB74CBd183C3B"
  NEXT_PUBLIC_AMOY_CONTRACT="0x037B95ab798bFdc1dceBf91E1e6742FDE9d32044"

# public nodes RPC
  NEXT_PUBLIC_SEPOLIA_RPC="https://ethereum-sepolia-rpc.publicnode.com"
  NEXT_PUBLIC_AMOY_RPC="https://polygon-amoy-bor-rpc.publicnode.com"


# wagmi configuration
NEXT_PUBLIC_ENABLE_TESTNETS ='true'

# Google Colab URL
GOOGLE_COLAB_URL = "https://uncallused-vanitied-olevia.ngrok-free.dev"
# IPFS - Pinata 
PINATA_JWT ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...-dd-T-kjs"
NEXT_PUBLIC_GATEWAY_URL ="azure-wooden-mite-506.mypinata.cloud"
